# lj

./: pom.xml
src/main/java/: Client.java  FlowDriver.java  FlowMapper.java  FlowReduce.java  MyMapper.java  MyMapper2.java  MyReduce.java  PhoneFlow.java
src/main/java/cn/qphone/: HButils.java  HbaseToHdfs.java  RealTest.java  TestWork.java  mmm.java  myHabse.java
src/main/java/com/qf/: Bean.java  FisrtUDF.java  MoveDriver.java  MyMapper2.java  MyReduce.java  homework.sql  homework2.sql  mm.sql  mo.sql
src/main/resources/: log4j.properties
src/test/java/: MyTest.java
